# BoatOverhaul

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: autobuild.yml
src/main/java/committee/nova/boatoverhaul/: BoatOverhaul.java
src/main/java/committee/nova/boatoverhaul/api/: IBoat.java  IInput.java  IShiftable.java
src/main/java/committee/nova/boatoverhaul/client/: BoatOverhaulClient.java
src/main/java/committee/nova/boatoverhaul/gear/: Gear.java  Rudder.java
src/main/java/committee/nova/boatoverhaul/key/: KeyInit.java
src/main/java/committee/nova/boatoverhaul/mixin/: MixinBoat.java  MixinEntityBoat.java  MixinEntityPlayerSP.java  MixinGui.java  MixinInput.java  MixinKeyboardInput.java  MixinLocalPlayer.java  MixinMovementInput.java  MixinMovementInputFromOptions.java
src/main/java/committee/nova/boatoverhaul/proxies/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/committee/nova/boatoverhaul/status/: GearStatus.java  RudderStatus.java
src/main/java/committee/nova/boatoverhaul/util/: RegistryHandler.java  Utilities.java
src/main/java/committee/nova/example/mixin/: MixinMinecraft.java
src/main/resources/: boatoverhaul.mixins.json  fabric.mod.json  mcmod.info  mixins.boatoverhaul.json  mixins.example.json  pack.mcmeta
src/main/resources/assets/boatoverhaul/: sounds.json
src/main/resources/assets/boatoverhaul/lang/: en_US.lang  en_us.json  zh_CN.lang  zh_cn.json  zh_tw.json
src/main/scala/committee/nova/example/: ExampleMod.scala
src/main/scala/committee/nova/example/proxies/: ClientProxy.scala  (+1 more)
(+30 files in other folders)
