mod_id=boatoverhaul
mod_name=BoatOverhaul
jar_name=BoatOverhaul-Forge-1.12.2
mod_group=committee.nova.boatoverhaul
mod_version=1.2.0
mod_author=["Tapio"]
mod_description=Add WOWS-like sailing mechanism to Minecraft
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
